*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 32px;
}

:root {
  --text-color: #2b4520;
  --background-theme: #8d9b66;
  --background-keypad: #3f5835;
  --background-screen: #5a6e39;
  --background-reset-key: #a5c90f;
  --shadow-reset-key: #7d9273;
  --background-keys: #fffdf1;
  --shadow-keys: #b4b4b4;
  --background-result-key: #f99d46;
  --shadow-result-key: #fa8126;
  --background-footer: #3f5835;
  --text-footer: #7d9273;
  --anchor-footer: #a5c90f;
}

body {
  height: 100vh;
  background-color: var(--background-theme);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
}

label,
h6 {
  font-size: 13px;
  color: var(--background-keys);
  position: relative;
  left: 70px;
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
  align-items: center;
}

header {
  font-family: "Oswald", sans-serif;
  display: flex;
  margin: 50px 0 10px;
  position: relative;
}

header > h1 {
  color: var(--background-keys);
  position: absolute;
  left: -90px;
  top: -15px;
}

header > h6 {
  align-self: center;
}

.input {
  height: 30px;
  width: 80px;
  border-radius: 30px;
  background-color: var(--background-keypad);
  position: relative;
  left: 90px;
}

[id="theme1"],
[id="theme2"],
[id="theme3"] {
  appearance: none;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 30px;
  top: 7px;
  transition: 0.5s;
}

[id="theme1"] {
  left: 10px;
}

[id="theme2"] {
  left: 33px;
}

[id="theme3"] {
  left: 55px;
}

input:checked {
  background-color: var(--background-result-key);
}

label {
  top: -40px;
}

label[for="theme1"] {
  left: 13px;
}

label[for="theme2"] {
  left: 20px;
}

label[for="theme3"] {
  left: 26px;
}

.user-input {
  background-color: var(--background-screen);
  height: 80px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 10px;
  color: white;
  overflow: hidden;
}

.user-input > .previous-operand {
  font-size: 15px;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(5, 70px);
  background-color: var(--background-keypad);
  padding: 15px 10px;
  border-radius: 10px;
}

.grid-container > button {
  margin: 0 8px;
  padding: 8px 0;
  border-radius: 5px;
  border: none;
  background-color: var(--background-keys);
  color: var(--text-color);
  box-shadow: 0 5px var(--shadow-keys);
}

button:active {
  transform: translateY(2px);
}

.column-span {
  grid-column: span 2;
}

/* Teclas "DEL" y "RESET" */
button:nth-child(17),
button:nth-child(4) {
  background-color: var(--background-reset-key);
  box-shadow: 0 5px var(--shadow-reset-key);
  color: var(--background-keys);
  font-size: 18px;
  padding: 17px 0;
}

/* Tecla del "=" */
button:nth-child(18) {
  background-color: var(--background-result-key);
  box-shadow: 0 5px var(--shadow-result-key);
  color: white;
}

footer {
  background-color: var(--background-footer);
  color: var(--text-footer);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid var(--background-result-key);
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

small {
  font-family: "Work Sans", sans-serif;
  font-size: 12px;
}

small > a {
  color: var(--anchor-footer);
  font-size: 11px;
  text-decoration: none;
}

@media only screen and (min-width: 1200px) {
  .calculator {
    width: 350px;
  }

  header > h1 {
    left: -100px;
  }

  header > h6 {
    left: 90px;
  }

  .input {
    left: 100px;
  }

  .grid-container {
    grid-template-columns: repeat(4, 82px);
    grid-template-rows: repeat(5, 65px);
  }

  .grid-container > button {
    margin: 0 8px;
    padding: 5px 0;
  }

  button:nth-child(17),
  button:nth-child(4) {
    padding: 13px 0;
  }
}

@media only screen and (max-width: 320px) {
  label,
  h6 {
    font-size: 11px;
  }

  .calculator {
    width: 250px;
  }

  header {
    margin: 30px 0 10px;
  }

  header > h1 {
    left: -65px;
  }

  header > h6 {
    left: 40px;
  }

  .input {
    left: 60px;
  }

  label {
    top: -44px;
  }

  label[for="theme1"] {
    left: 13px;
  }

  label[for="theme2"] {
    left: 22px;
  }

  label[for="theme3"] {
    left: 30px;
  }

  .grid-container {
    grid-template-columns: repeat(4, 58px);
    grid-template-rows: repeat(5, 70px);
  }

  footer {
    padding-bottom: 5px;
  }

  small {
    font-size: 9px;
  }

  small > a {
    font-size: 10px;
  }
}
